.site{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 150px repeat(2, 1fr);
  grid-template-areas:
    "head head"
    "title title"
    "main side"
    "foot foot";
}

@media screen and (min-width: 800px) {
  .site{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 150px repeat(3, 1fr);
    /* grid-gap: 10px; */
    grid-template-areas:
      "head head"
      "main title"
      "main side"
      "foot foot";
  }
}

@media screen and (min-width: 1200px) {
  .site{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px 100px repeat(2, 1fr);
    grid-template-areas:
      "head head head head"
      "title title main main"
      "side side main main"
      "foot foot foot foot";
  }
}

.masthead{
  grid-area: head;
}

.page-title{
  grid-area: title;
}

.main-content{
  grid-area: main;
}

.sidebar{
  grid-area: side;
}

.footer-content{
  grid-area: foot;
}
